ac-library-python @ git+https://github.com/not522/ac-library-python@58f324ec020d57191e7b9e4957b0c5feb5ed3aff
anyio==4.4.0
appdirs==1.4.4
appnope==0.1.4
asgiref==3.7.2
asttokens==2.4.1
asyncio==3.4.3
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
Django==5.0.1
django-cors-headers==4.4.0
djangorestframework==3.15.1
executing==2.0.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
lxml==5.1.0
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.26.3
online-judge-api-client==10.10.1
online-judge-tools==11.5.1
packaging==24.0
pandas==2.2.0
parso==0.8.3
pdf2image==1.17.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-iMessage==1.7
py-imessage-shortcuts==1.0.2
pyaes==1.6.1
pyarrow==15.0.0
pyasn1==0.6.0
pycparser==2.22
Pygments==2.17.2
pypdf==4.0.2
PyPDF2==3.0.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.1
python-socks==2.5.0
python-telegram-bot==21.3
pytz==2019.3
pyzmq==25.1.2
referencing==0.33.0
reportlab==4.0.9
requests==2.31.0
rpds-py==0.17.1
rsa==4.9
setuptools==70.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
svgwrite==1.4.3
telegram==0.0.1
Telethon==1.36.0
toml==0.10.2
tornado==6.4
traitlets==5.14.2
Tree==0.2.4
tzdata==2023.4
urllib3==2.2.0
wcwidth==0.2.13
wheel==0.43.0
